/* Pharma Website - Green Theme Stylesheet */

:root {
    --primary-green: #7ab73a;
    --secondary-green: #0f3b5d;
    --dark-green: #479a5c;
    --background: #f8f9fa;
    --text: #333333;
    --white: #ffffff;
    --light-gray: #e9ecef;
    --border-radius: 8px;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    max-width: 100vw;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--text);
    background-color: var(--background);
    line-height: 1.6;
    overflow-x: hidden;
    max-width: 100vw;
}

/* Header & Navigation */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-green);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    height: 80px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    display: flex;
    align-items: center;
}

.nav-menu a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-green);
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-green);
}

.nav-connect-btn {
    background-color: var(--primary-green);
    color: var(--white) !important;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    height: 50px;
    font-weight: 600;
}

.nav-connect-btn:hover {
    background-color: var(--dark-green);
    transform: translateY(-2px);
}

.nav-connect-btn::after {
    display: none;
}

.header-phone {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.header-phone:hover {
    color: var(--primary-green);
}

.header-phone-icon {
    width: 24px;
    height: 24px;
    color: var(--primary-green);
    flex-shrink: 0;
    animation: phoneShake 2s ease-in-out infinite;
}

@keyframes phoneShake {
    0%, 100% {
        transform: rotate(0deg);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: rotate(-5deg);
    }
    20%, 40%, 60%, 80% {
        transform: rotate(5deg);
    }
}

.header-phone-text {
    font-size: 0.95rem;
    white-space: nowrap;
}

.hamburger {
    display: none;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    z-index: 1001;
}

.hamburger-icon,
.close-icon {
    width: 30px;
    height: 30px;
    color: var(--text);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    top: 0;
    left: 0;
}

.close-icon {
    opacity: 0;
    transform: rotate(90deg);
}

.hamburger.active .hamburger-icon {
    opacity: 0;
    transform: rotate(90deg);
}

.hamburger.active .close-icon {
    opacity: 1;
    transform: rotate(0deg);
}

/* Page Banner (all pages except home) */
.page-banner {
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--dark-green);
}

.page-banner::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(15, 59, 93, 0.8);
    z-index: 1;
}

.page-banner-content {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.page-banner-title {
    position: relative;
    z-index: 1;
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Banner Slider Keyframes */
@keyframes titleEntrance {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes taglineEntrance {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 0.95;
        transform: translateY(0);
    }
}

@keyframes btnEntrance {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes contentSlideIn {
    from {
        opacity: 0;
        transform: translateY(15px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes titlePulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.9;
    }
}

@keyframes kenBurns1 {
    from {
        transform: scale(1) translateX(0);
    }
    to {
        transform: scale(1.1) translateX(5%);
    }
}

@keyframes kenBurns2 {
    from {
        transform: scale(1) translateX(0);
    }
    to {
        transform: scale(1.1) translateX(-5%);
    }
}

@keyframes kenBurns3 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.15);
    }
}

@keyframes progressFill {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

@keyframes dotPulse {
    0%, 100% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1.4);
    }
}

@keyframes overlayPulse {
    0%, 100% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes btnShimmer {
    0% {
        background-position: -200% center;
    }
    100% {
        background-position: 200% center;
    }
}

@keyframes navBtnEntranceLeft {
    from {
        opacity: 0;
        transform: translateY(-50%) translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

@keyframes navBtnEntranceRight {
    from {
        opacity: 0;
        transform: translateY(-50%) translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

/* Banner Slider (home only) */
.banner-slider {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    max-width: 100vw; /* Prevent horizontal scroll */
}

.banner-slider-inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner-slider .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.banner-slider .slide.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}

.banner-slider .slide.prev-slide {
    opacity: 0;
    z-index: 0;
}

.banner-slider .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner-slider-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.85));
    pointer-events: none;
    z-index: 1;
}

.banner-slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: var(--white);
    pointer-events: none;
    max-width: 900px;
    width: 90%;
    padding: 0 2rem;
}

.banner-pre-heading {
    display: inline-block;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--primary-green);
    background: rgba(255, 255, 255, 0.95);
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    pointer-events: auto;
}

.banner-slider-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.25rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    line-height: 1.2;
    letter-spacing: -0.5px;
}

.title-highlight-banner {
    color: var(--primary-green);
    position: relative;
    display: inline-block;
}

.title-highlight-banner::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-green);
    opacity: 0.3;
    border-radius: 2px;
}

.banner-slider-tagline {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 0.95;
    line-height: 1.6;
    font-weight: 400;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.banner-cta-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Ensure banner content is visible - override AOS default hiding */
.banner-slider-content .banner-pre-heading[data-aos],
.banner-slider-content .banner-slider-title[data-aos],
.banner-slider-content .banner-slider-tagline[data-aos],
.banner-slider-content .banner-cta-group[data-aos] {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
}

/* Ensure banner content stays visible after AOS animation */
.banner-slider-content [data-aos].aos-animate {
    opacity: 1 !important;
    visibility: visible !important;
}

.banner-slider-btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    color: var(--white);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    pointer-events: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 2px solid transparent;
}

.banner-btn-primary {
    background-color: var(--primary-green);
}

.banner-btn-primary:hover {
    background-color: var(--dark-green);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.banner-btn-secondary {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.banner-btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-green);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.banner-slider-prev,
.banner-slider-next {
    display: none;
}

.banner-slider-dots {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex !important;
    gap: 0.75rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    visibility: visible !important;
    opacity: 1 !important;
}

.banner-slider-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    padding: 0;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.banner-slider-dots .dot:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.banner-slider-dots .dot.active {
    background: var(--white);
    transform: scale(1.2);
}

.banner-slider-progress-bar {
    width: 100px;
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.banner-slider-progress-fill {
    height: 100%;
    background: var(--white);
    width: 0%;
    animation: progressFill 5s linear infinite;
    border-radius: 2px;
}

/* Welcome Section */
.welcome-section {
    padding: 5rem 0;
    background-color: var(--white);
}

.welcome-header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-pre-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.pre-heading-line {
    width: 50px;
    height: 2px;
    background-color: var(--primary-green);
}

.pre-heading-text {
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-green);
}

.welcome-main-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.title-highlight {
    color: var(--primary-green);
    position: relative;
}

.welcome-subtitle {
    font-size: 1.2rem;
    color: #666;
    font-weight: 400;
    margin-top: 0.5rem;
}

.welcome-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.section-label {
    display: inline-block;
    color: var(--primary-green);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.welcome-text .section-title {
    text-align: left;
    margin-bottom: 1.5rem;
}

.welcome-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text);
    margin-bottom: 2rem;
}

.welcome-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.welcome-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Manufacturing Section */
.manufacturing-section {
    padding: 5rem 0;
    background-color: var(--background);
}

.manufacturing-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.manufacturing-image {
    order: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.manufacturing-image img {
    width: 100%;
    height: auto;
    display: block;
}

.manufacturing-text {
    order: 2;
}

.manufacturing-text .section-title {
    text-align: left;
    margin-bottom: 1.5rem;
}

.manufacturing-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text);
    margin-bottom: 2rem;
}

/* Products Section */
.products-section {
    padding: 5rem 0;
    background-color: var(--white);
    position: relative;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, rgba(122, 183, 58, 0.08) 0%, rgba(71, 154, 92, 0.06) 40%, rgba(15, 59, 93, 0.06) 100%);
}

.testimonials-intro {
    text-align: center;
    color: var(--text);
    max-width: 600px;
    margin: 0 auto 2.5rem;
    font-size: 1.1rem;
}

.testimonials-slider-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonials-slider {
    overflow: hidden;
    position: relative;
}

.testimonials-track {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.testimonial-card {
    flex: 0 0 100%;
    width: 100%;
    padding: 2.5rem 2rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 4px solid var(--primary-green);
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-quote {
    font-size: 1.15rem;
    line-height: 1.75;
    color: var(--text);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.testimonial-name {
    font-weight: 700;
    color: var(--secondary-green);
    font-size: 1.1rem;
}

.testimonial-role {
    font-size: 0.9rem;
    color: #666;
}

.testimonials-dots {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.testimonials-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(122, 183, 58, 0.3);
    border: none;
    cursor: pointer;
    padding: 0;
    transition: background 0.3s ease, transform 0.2s ease;
}

.testimonials-dots .dot:hover {
    background: rgba(122, 183, 58, 0.6);
    transform: scale(1.2);
}

.testimonials-dots .dot.active {
    background: var(--primary-green);
    transform: scale(1.2);
}

.products-slider-wrapper {
    position: relative;
    margin-bottom: 3rem;
    padding-bottom: 50px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 20px;
    /* Full width: break out of container */
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    overflow: visible;
    box-sizing: border-box;
}

.products-slider {
    overflow-x: hidden;
    overflow-y: visible;
    position: relative;
    padding-bottom: 25px;
    padding-left: 24px;  /* Room for hover scale/shadow so edge cards aren't cut off */
    padding-right: 24px;
    padding-top: 15px;
    margin-bottom: -5px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: content-box;
}

.products-slider-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
    will-change: transform;
    width: max-content;
    padding-bottom: 15px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
}

.product-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.05), 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
    flex: 0 0 calc(25% - 1.5rem);
    min-width: 280px;
    max-width: 280px;
    position: relative;
    margin-bottom: 0;
}

.product-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 8px 30px rgba(122, 183, 58, 0.25);
    border-color: rgba(122, 183, 58, 0.4);
}

.product-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-color: var(--light-gray);
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-overlay {
    position: absolute;
    inset: 0;
    background: rgba(122, 183, 58, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-card:hover .product-image img {
    transform: scale(1.15);
}

.product-add-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary-green);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.product-add-btn:hover {
    transform: scale(1.1) rotate(90deg);
    background-color: var(--primary-green);
    color: var(--white);
}

.product-add-btn svg {
    width: 24px;
    height: 24px;
}

.product-info {
    padding: 1.5rem;
    text-align: center;
}

.product-info h3 {
    color: var(--text);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.product-card:hover .product-info h3 {
    color: var(--primary-green);
}

.product-info p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

.products-slider-prev,
.products-slider-next {
    display: none !important; /* Replaced by dots */
}

.products-slider-dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.products-slider-dots .products-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    padding: 0;
    cursor: pointer;
    background: rgba(122, 183, 58, 0.35);
    transition: background 0.3s ease, transform 0.2s ease;
}

.products-slider-dots .products-dot:hover {
    background: rgba(122, 183, 58, 0.6);
    transform: scale(1.2);
}

.products-slider-dots .products-dot.active {
    background: var(--primary-green);
    transform: scale(1.25);
}


.products-slider-prev:hover,
.products-slider-next:hover {
    background-color: var(--primary-green);
    color: var(--white);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 4px 15px rgba(122, 183, 58, 0.3);
}

.products-slider-prev {
    left: -20px;
}

.products-slider-next {
    right: -20px;
}

.products-more {
    text-align: center;
    margin-top: 3rem;
}

.btn-more-products {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.875rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    vertical-align: middle;
}

.btn-arrow-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -1px; /* Fine-tune vertical alignment */
    line-height: 0;
}

.btn-more-products:hover .btn-arrow-icon {
    transform: translateX(5px);
}

.btn-more-products:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(122, 183, 58, 0.35);
}

/* Products Page */
.products-page-section {
    padding: 5rem 0;
    background-color: var(--white);
}

.products-page-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Contact Info Section */
.contact-info-section {
    padding: 4rem 0;
    background-color: var(--background);
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact-info-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.contact-info-card h3 {
    color: var(--primary-green);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.contact-info-card ul {
    list-style: none;
    padding: 0;
}

.contact-info-card ul li {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: var(--text);
}

.contact-info-card ul li strong {
    color: var(--primary-green);
    display: inline-block;
    min-width: 80px;
}

.contact-info-card ul li a {
    color: var(--primary-green);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info-card ul li a:hover {
    color: var(--dark-green);
    text-decoration: underline;
}

.contact-info-card table {
    width: 100%;
    border-collapse: collapse;
}

.contact-info-card table tr {
    border-bottom: 1px solid var(--light-gray);
}

.contact-info-card table tr:last-child {
    border-bottom: none;
}

.contact-info-card table td {
    padding: 0.75rem 0;
    color: var(--text);
}

.contact-info-card table td:first-child {
    color: var(--primary-green);
    font-weight: 600;
    min-width: 100px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
    color: var(--white);
    padding: 6rem 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Sections */
section {
    padding: 4rem 0;
}

.banner-slider {
    padding: 0 !important;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-green);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.section-title.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Scroll-reveal for sections */
.card-grid,
.about-content,
.stats-grid,
.contact-container,
.gallery-grid,
.cta-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.card-grid.visible,
.about-content.visible,
.stats-grid.visible,
.contact-container.visible,
.gallery-grid.visible,
.cta-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.card-grid.visible .card {
    animation: cardReveal 0.4s ease forwards;
}

.card-grid .card:nth-child(1) { animation-delay: 0.05s; }
.card-grid .card:nth-child(2) { animation-delay: 0.1s; }
.card-grid .card:nth-child(3) { animation-delay: 0.15s; }
.card-grid .card:nth-child(4) { animation-delay: 0.2s; }

@keyframes cardReveal {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    border: 2px solid transparent;
}

.card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-hover), 0 0 0 1px rgba(122, 183, 58, 0.2);
    border-color: rgba(122, 183, 58, 0.3);
}

.card-icon {
    font-size: 3rem;
    color: var(--primary-green);
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.card:hover .card-icon {
    transform: scale(1.1);
}

.card h3 {
    color: var(--primary-green);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.card p {
    color: var(--text);
    line-height: 1.8;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: var(--primary-green);
    color: var(--white);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(122, 183, 58, 0.2);
}

.btn:hover {
    background-color: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(122, 183, 58, 0.35);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-secondary:hover {
    background-color: var(--primary-green);
    color: var(--white);
}

/* Contact Form */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(122, 183, 58, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
    padding-left: 1rem;
}

.form-icon {
    position: absolute;
    left: 0.75rem;
    top: 2.5rem;
    color: var(--primary-green);
    font-size: 1.1rem;
}

.contact-info {
    background: var(--primary-green);
    color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.contact-info h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #ffffff;
}

.contact-item {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item-icon {
    font-size: 1.5rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.contact-item-icon svg {
    width: 100%;
    height: 100%;
    color: #ffffff;
}

.contact-item-content h4 {
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
    color: #ffffff;
}

.contact-item-content p {
    opacity: 0.9;
    line-height: 1.6;
    color: #ffffff !important;
}

.contact-item-content {
    color: #ffffff;
}

.contact-item-content * {
    color: #ffffff;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    cursor: pointer;
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item::after {
    content: '🔍';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.35s ease;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.7);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.gallery-item:hover::after {
    opacity: 1;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--border-radius);
}

.lightbox-close {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 2001;
    width: 48px;
    height: 48px;
    color: #fff;
    font-size: 2rem;
    line-height: 1;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease, transform 0.2s ease;
}

.lightbox-close:hover {
    background: rgba(255, 255, 255, 0.95);
    color: #000;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: none;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.lightbox-nav:hover {
    background: rgba(255, 255, 255, 0.3);
}

.lightbox-prev {
    left: -60px;
}

.lightbox-next {
    right: -60px;
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--text);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text);
    font-size: 1.1rem;
}

/* Get In Touch Section */
.get-in-touch-section {
    padding: 5rem 0;
    background-color: var(--light-gray);
}

.get-in-touch-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.get-in-touch-text {
    text-align: left;
}

.get-in-touch-text .section-pre-heading {
    justify-content: flex-start;
}

.get-in-touch-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.get-in-touch-title .highlight {
    color: var(--primary-green);
}

.get-in-touch-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text);
    margin-bottom: 2rem;
}

.get-in-touch-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2.5rem;
    background-color: var(--primary-green);
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(122, 183, 58, 0.2);
}

.get-in-touch-btn:hover {
    background-color: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(122, 183, 58, 0.35);
}

.btn-arrow {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.get-in-touch-btn:hover .btn-arrow {
    transform: translateX(5px);
}

.get-in-touch-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.get-in-touch-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Footer */
footer {
    padding-top: 4rem;
    background: #fff;
    border-top: 1px solid #e0e0e0;
}

.footer-main {
    background-color: #ffffff;
    padding: 3rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.footer-section {
    text-align: left;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.footer-logo-img {
    max-width: 200px;
    height: auto;
    display: block;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-green);
    display: block;
    line-height: 1.2;
}

.logo-subtitle {
    font-size: 0.85rem;
    color: #666;
    display: block;
    margin-top: 0.25rem;
    font-weight: 400;
}

.social-share {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    color: var(--primary-green);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.social-icon:hover {
    background-color: var(--primary-green);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(122, 183, 58, 0.3);
}

.footer-about {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.8;
}

.footer-gst {
    margin-top: 1rem;
    color: #666;
    font-size: 0.95rem;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary-green);
    display: inline-block;
}

.footer-product-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-product-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.product-thumb {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details h5 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

.product-details p {
    font-size: 0.85rem;
    color: #666;
    margin: 0;
}

.footer-contacts .contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.contact-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.contact-icon-svg {
    flex-shrink: 0;
    color: var(--primary-green);
    width: 24px;
    height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info {
    flex: 1;
}

.contact-label {
    font-weight: 600;
    color: var(--text);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.footer-contacts .contact-label {
    color: #fff;
}

.contact-info p {
    color: #333;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 0.75rem;
}

.footer-contacts .contact-info p {
    color: #fff;
}

.contact-link {
    color: var(--secondary-green);
    text-decoration: none;
    font-size: 0.95rem;
    display: block;
    margin-bottom: 0.25rem;
    transition: color 0.3s ease;
    font-weight: 500;
}

.footer-contacts .contact-link {
    color: #fff;
}

.contact-link:hover {
    color: var(--dark-green);
}

.footer-contacts .contact-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

.contact-info a {
    color: var(--secondary-green);
    text-decoration: none;
    font-size: 0.95rem;
    display: block;
    margin-bottom: 0.25rem;
    transition: color 0.3s ease;
}

.footer-contacts .contact-info a {
    color: #fff;
}

.contact-info a:hover {
    color: var(--dark-green);
}

.footer-contacts .contact-info a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.footer-contacts .contact-info a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.contact-note {
    font-size: 0.85rem;
    color: #999;
    display: block;
    margin-top: 0.25rem;
}

.map-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--secondary-green);
    color: var(--white);
    text-decoration: none;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.map-btn:hover {
    background-color: var(--dark-green);
    transform: translateY(-2px);
}

.map-btn .btn-arrow {
    font-size: 1rem;
}

.footer-bottom {
    background-color: var(--secondary-green);
    padding: 1.5rem 2rem;
    text-align: center;
}

.footer-bottom p {
    color: var(--white);
    margin: 0;
    font-size: 0.9rem;
}

.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-green);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background-color: var(--dark-green);
    transform: translateY(-3px);
}

.scroll-to-top svg {
    width: 20px;
    height: 20px;
}

/* CTA Banner Section */
.cta-banner-section {
    background: #1a466c;
    color: var(--white);
    padding: 5rem 2rem;
    position: relative;
    overflow: hidden;
}

.cta-banner-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(26, 70, 108, 0.9) 0%, rgba(15, 59, 93, 0.9) 100%);
    z-index: 1;
}

.cta-banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-banner-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.cta-banner-description {
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 2.5rem;
    line-height: 1.8;
    opacity: 0.95;
}

.cta-banner-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2.5rem;
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cta-banner-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    color: var(--primary-green);
    transition: transform 0.3s ease;
}

.cta-banner-btn:hover {
    background: var(--white);
    color: #1a466c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.cta-banner-btn:hover .cta-banner-icon {
    color: #1a466c;
    transform: translateX(3px);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
    color: var(--white);
    text-align: center;
    padding: 4rem 2rem;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* Messages */
.message {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
/* iPad and tablet specific fixes */
@media (min-width: 768px) and (max-width: 1024px) {
    .banner-slider {
        max-width: 100vw;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .banner-slider-inner {
        max-width: 100%;
        overflow: hidden;
    }
    
    .banner-slider-prev,
    .banner-slider-next {
        display: none !important;
    }
    
    .banner-slider-dots {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
}

@media (max-width: 986px) {
    .banner-slider {
        height: 550px;
        max-width: 100vw;
        overflow-x: hidden;
    }
}

@media (max-width: 768px) {
    .banner-slider-content {
        padding: 0 1rem;
    }

    .banner-pre-heading {
        font-size: 0.8rem;
        padding: 0.4rem 1.2rem;
        margin-bottom: 1rem;
    }

    .banner-slider-title {
        font-size: 2rem;
        line-height: 1.3;
    }

    .banner-slider-tagline {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .banner-cta-group {
        flex-direction: column;
        width: 100%;
    }

    .banner-slider-btn {
        width: 100%;
        max-width: 280px;
        padding: 0.875rem 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .nav-connect-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .page-banner {
        height: 300px;
    }

    .page-banner-title {
        font-size: 2rem;
    }

    .banner-slider {
        height: 550px;
    }

    .banner-slider-content {
        padding: 0 1rem;
    }

    .banner-pre-heading {
        font-size: 0.8rem;
        padding: 0.4rem 1.2rem;
        margin-bottom: 1rem;
    }

    .banner-slider-title {
        font-size: 2rem;
        line-height: 1.3;
    }

    .banner-slider-tagline {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .banner-cta-group {
        flex-direction: column;
        width: 100%;
    }

    .banner-slider-btn {
        width: 100%;
        max-width: 280px;
        padding: 0.875rem 2rem;
    }

    .welcome-header {
        margin-bottom: 3rem;
        padding: 0 1rem;
    }

    .welcome-main-title {
        font-size: 2rem;
    }

    .pre-heading-line {
        width: 30px;
    }

    .welcome-subtitle {
        font-size: 1rem;
    }

    .welcome-content,
    .manufacturing-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .manufacturing-image {
        order: 1;
    }

    .manufacturing-text {
        order: 2;
    }

    .welcome-text .section-title,
    .manufacturing-text .section-title {
        text-align: center;
    }

    .products-section .section-title {
        text-align: center;
    }

    .products-section .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .products-slider-wrapper {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom: 50px;
        padding-top: 8px;
        overflow: visible;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .products-slider {
        overflow-x: hidden;
        overflow-y: visible;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 0;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .products-slider-track {
        padding-left: 0;
        padding-right: 0;
        gap: 1rem;
        padding-bottom: 12px;
    }

    .products-slider-dots {
        bottom: 0.75rem;
    }

    .products-slider-dots .products-dot {
        width: 8px;
        height: 8px;
    }

    .product-card,
    .product-card:hover {
        box-shadow: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .product-card:hover {
        border-color: rgba(122, 183, 58, 0.4);
    }

    .products-more {
        text-align: center;
        width: 100%;
    }

    .btn-more-products,
    .btn-more-products:hover {
        box-shadow: none;
        border: 2px solid rgba(122, 183, 58, 0.5);
    }

    .btn-more-products:hover {
        border-color: var(--dark-green);
    }

    .testimonials-section {
        padding: 3rem 0;
    }

    .testimonial-card {
        padding: 1.75rem 1.25rem;
        min-height: 200px;
    }

    .testimonial-quote {
        font-size: 1rem;
    }

    .product-card {
        flex: 0 0 calc(50% - 0.625rem);
        min-width: 200px;
        max-width: none;
    }

    .products-page-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .banner-slider-prev,
    .banner-slider-next {
        display: none !important; /* Ensure arrows are hidden on all devices */
    }

    .logo-img {
        height: 60px;
        max-width: 150px;
    }

    nav {
        padding: 1rem 1.5rem;
    }

    .nav-right {
        gap: 0;
    }

    .header-phone {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        max-width: 100vw;
        height: 100vh;
        text-align: left;
        transition: left 0.3s ease;
        box-shadow: var(--shadow);
        padding: 5rem 2rem 2rem;
        gap: 1.5rem;
        z-index: 1000;
        overflow-y: auto;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .nav-menu a {
        width: 100%;
        max-width: 100%;
        padding: 0.75rem 0;
        font-size: 1.1rem;
        justify-content: flex-start;
        box-sizing: border-box;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .nav-menu .nav-connect-btn {
        margin: 0;
        width: 100%;
        max-width: 100%;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
    }

    body.menu-open {
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .footer-section {
        text-align: center;
    }

    .footer-logo-img {
        margin: 0 auto;
    }

    .social-share {
        justify-content: center;
    }

    .footer-contacts .contact-item {
        justify-content: center;
        text-align: center;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .btn-more-products {
        padding: 0.75rem 2rem;
        font-size: 0.95rem;
    }

    .btn-arrow-icon {
        width: 18px;
        height: 18px;
    }

    .lightbox-prev {
        left: 10px;
    }

    .lightbox-next {
        right: 10px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .banner-pre-heading {
        font-size: 0.7rem;
        padding: 0.35rem 1rem;
        letter-spacing: 1px;
    }

    .banner-slider-title {
        font-size: 1.75rem;
        line-height: 1.3;
    }

    .banner-slider-tagline {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }

    .banner-slider-btn {
        font-size: 0.9rem;
        padding: 0.75rem 1.5rem;
    }

    .get-in-touch-content {
        grid-template-columns: 1fr;
        gap: 50px;
        align-items: stretch;
    }

    .page-banner {
        height: 250px;
    }

    .page-banner-title {
        font-size: 1.5rem;
    }

    .cta-banner-section {
        padding: 2.5rem 1rem;
    }

    .cta-banner-title {
        font-size: 1.75rem;
    }

    .cta-banner-description {
        font-size: 0.95rem;
    }


    .banner-slider-title {
        font-size: 1.75rem;
    }

    .banner-slider-tagline {
        font-size: 1rem;
    }

    .banner-slider-btn {
        padding: 0.75rem 2rem;
        font-size: 0.9rem;
    }

    .banner-slider-progress-bar {
        width: 80px;
    }

    .cta-banner-section {
        padding: 3rem 1.5rem;
    }

    .cta-banner-title {
        font-size: 2rem;
    }

    .cta-banner-description {
        font-size: 1rem;
    }

    .cta-banner-btn {
        padding: 0.875rem 2rem;
        font-size: 0.95rem;
    }

    .product-card {
        flex: 0 0 calc(100vw - 2rem - 48px);
        min-width: 240px;
        max-width: calc(100vw - 2rem - 48px);
        box-shadow: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .product-card:hover {
        box-shadow: none;
        border-color: rgba(122, 183, 58, 0.4);
    }

    .products-section .section-title {
        text-align: center;
    }

    .products-section .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .products-slider-wrapper {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .products-slider {
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 22px;
        margin-left: auto;
        margin-right: auto;
    }

    .products-more {
        text-align: center;
        width: 100%;
    }

    .btn-more-products,
    .btn-more-products:hover {
        box-shadow: none;
        border: 2px solid rgba(122, 183, 58, 0.5);
    }

    .btn-more-products:hover {
        border-color: var(--dark-green);
    }

    .product-image {
        height: 220px;
    }


    .products-page-grid {
        grid-template-columns: 1fr;
    }

    .get-in-touch-title {
        font-size: 1.75rem;
    }

    .get-in-touch-description {
        font-size: 1rem;
    }

    nav {
        padding: 1rem;
    }

    .hero {
        padding: 4rem 1rem;
    }

    section {
        padding: 3rem 0;
    }

    .container {
        padding: 0 1rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }
}
