<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hobigs - Your Local Marketplace | Connect with Nearby Vendors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- Header -->
  <header class="site-header">
    <div class="container header-container">
      <a href="#" class="logo">
        <img src="assets/logo.png" alt="Hobigs Logo" />
      </a>

      <div class="menu-toggle" id="mobile-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <nav class="nav-links">
        <a href="#hero" class="nav-link">Home</a>
        <a href="#how-it-works" class="nav-link">How it Works</a>
        <a href="#features" class="nav-link">Features</a>
        <a href="#about" class="nav-link">About Us</a>
        <a href="https://vendor.hobigs.com/signup" class="nav-cta">Become a Vendor</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="hero" class="hero">
      <div class="container hero-content">
        <span class="hero-badge animate-on-scroll">#1 Local Marketplace</span>
        <h1 class="hero-title animate-on-scroll stagger-1">
          Connect with <span class="gradient-text">Local Vendors</span> Near You
        </h1>
        <p class="hero-subtitle animate-on-scroll stagger-2">
          Hobigs brings your favorite local businesses, street food, and neighborhood carts right to your fingertips.
          Order in seconds, support your community.
        </p>
        <div class="hero-buttons animate-on-scroll stagger-3">
          <a href="#download" class="btn btn-primary">Download App</a>
          <a href="#how-it-works" class="btn btn-secondary">Learn More</a>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
      <div class="container">
        <h2 class="section-title animate-on-scroll">How <span class="gradient-text">Hobigs</span> Works</h2>
        <p class="section-subtitle animate-on-scroll">A seamless connection from your phone to your local vendors</p>

        <div class="hiw-container animate-on-scroll">
          <!-- Step 1 -->
          <div class="hiw-card pink-card">
            <div class="hiw-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                <line x1="12" y1="18" x2="12.01" y2="18"></line>
              </svg>
            </div>
          </div>
          <div class="hiw-content">
            <h3>Customer</h3>
            <p>Opens Hobigs App</p>
          </div>
        </div>

        <!-- Arrow 1 -->
        <div class="hiw-arrow animate-on-scroll stagger-1">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14"></path>
            <path d="M12 5l7 7-7 7"></path>
          </svg>
        </div>

        <div class="hiw-container animate-on-scroll stagger-1">
          <!-- Step 2 -->
          <div class="hiw-card white-card">
            <div class="hiw-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path
                  d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
                </path>
                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                <line x1="12" y1="22.08" x2="12" y2="12"></line>
              </svg>
            </div>
          </div>
          <div class="hiw-content">
            <h3>Order</h3>
            <p>Placed Instantly</p>
          </div>
        </div>

        <!-- Arrow 2 -->
        <div class="hiw-arrow animate-on-scroll stagger-2">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14"></path>
            <path d="M12 5l7 7-7 7"></path>
          </svg>
        </div>

        <div class="hiw-container animate-on-scroll stagger-2">
          <!-- Step 3 -->
          <div class="hiw-card pink-card">
            <div class="hiw-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
              </svg>
            </div>
          </div>
          <div class="hiw-content">
            <h3>Vendor</h3>
            <p>Receives & Delivers</p>
          </div>
        </div>
      </div>

      <!-- Dots Pagination -->
      <div class="hiw-dots animate-on-scroll">
        <span class="dot"></span>
        <span class="dot active"></span>
        <span class="dot"></span>
      </div>
    </section>

    <!-- Features Section (Infinite Slider) -->
    <section id="features" class="features">
      <div class="container">
        <h2 class="section-title animate-on-scroll">Why Choose <span class="gradient-text">Hobigs</span>?</h2>
        <p class="section-subtitle animate-on-scroll">Experience the future of local shopping</p>
      </div>

      <div class="slider-wrapper">
        <div class="slider-track">
          <!-- Original Items -->
          <div class="feature-card-new gradient-1">
            <div class="feature-icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
              </svg>
            </div>
            <h3>Fast Ordering</h3>
            <p>Order in seconds with our lightning-fast app</p>
          </div>

          <div class="feature-card-new gradient-2">
            <div class="feature-icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
            </div>
            <h3>Nearby Carts</h3>
            <p>Discover street food and carts around you</p>
          </div>

          <div class="feature-card-new gradient-3">
            <div class="feature-icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
            </div>
            <h3>Local Vendors</h3>
            <p>Connect with trusted vendors in your neighborhood</p>
          </div>

          <div class="feature-card-new gradient-1">
            <div class="feature-icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                <line x1="1" y1="10" x2="23" y2="10"></line>
              </svg>
            </div>
            <h3>Secure Payments</h3>
            <p>Multiple payment options with top-tier security</p>
          </div>

          <!-- Duplicated Items for Loop -->
          <div class="feature-card-new gradient-1">
            <div class="feature-icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
              </svg>
            </div>
            <h3>Fast Ordering</h3>
            <p>Order in seconds with our lightning-fast app</p>
          </div>

          <div class="feature-card-new gradient-2">
            <div class="feature-icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
            </div>
            <h3>Nearby Carts</h3>
            <p>Discover street food and carts around you</p>
          </div>

          <div class="feature-card-new gradient-3">
            <div class="feature-icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
            </div>
            <h3>Local Vendors</h3>
            <p>Connect with trusted vendors in your neighborhood</p>
          </div>
          <div class="feature-card-new gradient-1">
            <div class="feature-icon-box">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                <line x1="1" y1="10" x2="23" y2="10"></line>
              </svg>
            </div>
            <h3>Secure Payments</h3>
            <p>Multiple payment options with top-tier security</p>
          </div>

        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
      <div class="container about-container">
        <div class="about-text animate-on-scroll">
          <span class="badge">About Us</span>
          <h2>Bringing Your<br><span class="gradient-text gradient-pink">Neighborhood</span><br>Closer Together</h2>
          <p>Hobigs was born from a simple idea: what if discovering and ordering from local vendors was as easy as
            tapping your phone? We're on a mission to bridge the gap between customers and the incredible local
            businesses in their neighborhoods.</p>
          <p>From the food cart around the corner to the family-owned grocery store, Hobigs connects you with the heart
            of your community—one order at a time.</p>
        </div>

        <div class="about-grid animate-on-scroll stagger-1">
          <!-- Card 1 -->
          <div class="about-card">
            <div class="about-icon icon-pink">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path
                  d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                </path>
              </svg>
            </div>
            <h3>Support Local</h3>
            <p>Every order you place helps a local business thrive in your community.</p>
          </div>

          <!-- Card 2 -->
          <div class="about-card">
            <div class="about-icon icon-purple">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
            </div>
            <h3>Community First</h3>
            <p>Built for neighbors, by neighbors. We understand local needs.</p>
          </div>

          <!-- Card 3 -->
          <div class="about-card">
            <div class="about-icon icon-pink">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
            </div>
            <h3>Trusted Vendors</h3>
            <p>All vendors are verified and reviewed by real customers.</p>
          </div>

          <!-- Card 4 -->
          <div class="about-card">
            <div class="about-icon icon-purple">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
              </svg>
            </div>
            <h3>Always Fresh</h3>
            <p>Get products when they're at their freshest—direct from the source.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Vendor CTA Section -->
    <section class="vendor-cta-section">
      <div class="container">
        <div class="vendor-cta-card animate-on-scroll">
          <div class="vendor-cta-content">
            <div class="vendor-cta-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
            </div>
            <h2>Are You a Vendor?</h2>
            <p>Join the Hobigs marketplace and reach thousands of customers in your neighborhood. Easy setup, powerful
              tools, and zero hidden fees.</p>
            <a href="https://vendor.hobigs.com/login" class="btn btn-white">
              Vendor Login
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7" />
              </svg>
            </a>
          </div>

          <div class="vendor-cta-stats">
            <div class="glass-stat glass-main">
              <span class="stat-number">500+</span>
              <span class="stat-label">Active Vendors</span>
            </div>
            <div class="glass-stat glass-float">
              <span class="stat-number">10K+</span>
              <span class="stat-label">Orders</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section">
      <div class="container">
        <div class="download-card animate-on-scroll">
          <div class="download-mockup">
            <div class="mockup-frame">
              <div class="mockup-screen">
                <img src="assets/logo.png" alt="Hobigs Logo" class="mockup-logo" />
                <div class="mockup-content">
                  <span class="mockup-title">Hobigs</span>
                  <span class="mockup-version">v1.0.0</span>
                </div>
              </div>
              <!-- Floating Element -->
              <div class="mockup-float">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                  <line x1="12" y1="18" x2="12.01" y2="18"></line>
                </svg>
              </div>
            </div>
          </div>

          <div class="download-info">
            <h2>Everything you need, in one app</h2>
            <ul class="check-list">
              <li>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Browse local vendors near you
              </li>
              <li>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Order in seconds with one tap
              </li>
              <li>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Track your orders in real-time
              </li>
              <li>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Secure payments & easy refunds
              </li>
            </ul>

            <div class="download-action">
              <a href="https://hobigs.com/download/hobigs-latest.apk" class="btn btn-download">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="7 10 12 15 17 10"></polyline>
                  <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                Download APK
              </a>
              <p class="version-text">Version 1.0.0 • Android 6.0 or higher</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="assets/logo.png" alt="Hobigs Logo" />
          </a>
          <p>Connecting communities through local commerce. Support your neighborhood businesses with every order.</p>
          <div class="social-links" style="margin-top: 1rem;">
            <a href="#" aria-label="Facebook"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="18" height="18">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
              </svg></a>
            <a href="#" aria-label="Instagram"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="18" height="18">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
              </svg></a>
            <a href="#" aria-label="Twitter"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round" width="18" height="18">
                <path
                  d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                </path>
              </svg></a>
          </div>
        </div>

        <div class="footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#how-it-works">How it Works</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h4>For Vendors</h4>
          <ul>
            <li><a href="https://vendor.hobigs.com/signup">Vendor Signup</a></li>
            <li><a href="https://vendor.hobigs.com/login">Vendor Login</a></li>
            <li><a href="#">Success Stories</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 Hobigs. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>